Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /TF1
      Splitter Ratio: 0.7425600290298462
    Tree Height: 524
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        magician_arm_end:
          Value: true
        magician_base:
          Value: true
        magician_base_surface:
          Value: false
        magician_end_effector:
          Value: false
        magician_end_link:
          Value: false
        magician_end_turnplate:
          Value: false
        magician_fake_link:
          Value: false
        magician_link1:
          Value: false
        magician_link2:
          Value: false
        magician_link2_surface:
          Value: false
        magician_link3:
          Value: false
        magician_link3_surface:
          Value: false
        magician_link4:
          Value: false
        magician_origin:
          Value: false
        magician_servos:
          Value: false
        world:
          Value: false
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        world:
          magician_origin:
            magician_base:
              magician_base_surface:
                {}
              magician_link1:
                magician_link2:
                  magician_fake_link:
                    magician_link3:
                      magician_link3_surface:
                        {}
                      magician_link4:
                        magician_arm_end:
                          magician_end_turnplate:
                            magician_end_link:
                              magician_end_effector:
                                {}
                  magician_link2_surface:
                    {}
                magician_servos:
                  {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        magician_arm_end:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        magician_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        magician_base_surface:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        magician_end_effector:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        magician_end_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        magician_end_turnplate:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        magician_fake_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        magician_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        magician_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        magician_link2_surface:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        magician_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        magician_link3_surface:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        magician_link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        magician_origin:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        magician_servos:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 0.6598962545394897
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.2705402672290802
        Y: -0.16860255599021912
        Z: 4.0233192066807533e-7
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.4347970485687256
      Target Frame: world
      Value: XYOrbit (rviz)
      Yaw: 5.2049384117126465
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 759
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002ad0000029dfc0200000006fc0000003d0000029d000000c900fffffffa000000010100000002fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670100000000ffffffff0000000000000000fb000000100044006900730070006c0061007900730100000000000002a20000015600fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a0056006900650077007300000003b0000000b0000000a400fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000000000000000000002ba0000029d00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1389
  X: 298
  Y: 27
